req/1s              node client     java client
Deno                64991           49580
Oak / Deno          32919           31012
Node                70327           36760
Fastify / Node      60311           32051
Denorest            62728           46176           // This Framework
rust                65764           50562
rust pure hyper     56673           50958


req/40s             node client     java client
Deno                2385k           1954k
Oak / Deno          1171k           1189k
Node                2737k           1509k
Fastify / Node      2389k           1160k
Denorest            2510k           1851k           // This Framework
rust                2606k           1725k
rust pure hyper     2391k           1672k
